GROQ_API_KEY = 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

QDRANT_API_KEY = OqEayYEty-2muYc0MYpFNcLS5JAxgsxDGzenBIKyuAAB8OXQsmL0Ig

JWT_SECRET = ai-powered-applicant-tracking-system-jwt-secret-by-dev-tino-jecha